:root {
    --color-green: #378E5E;
    --color-red: #D11F4D;
    --color-orange: #FF8951;
}

@import './core/reset.less';
@import './core/normalize.less';
@import './core/typography.less';
@import './components/search-result-item.scss';
@import './components/search-results.scss';
